# swagLabs-e2e-automation

./: pom.xml
src/: README.md
src/main/java/configuration/: RequestSpecificationBuilder.java
src/main/java/dto/: UserDTO.java
src/main/java/pageObjects/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/requests/: BaseRequests.java  UserRequests.java
src/main/java/utilities/: WebDriverFactory.java
src/test/java/: cucumber.properties
src/test/java/features/: Catalog.feature  UserLoginFlow.feature
src/test/java/features/api/: UserApi.feature
src/test/java/features/e2e/: CheckoutFlow.feature  ProductDetails.feature  SEOHomePage.feature  SEOLoginPage.feature  UserLoginFlow.feature
src/test/java/steps/: BaseSteps.java  CatalogSteps.java  CheckoutFlowSteps.java  CommonDataSteps.java  ProductDetailsSteps.java  SEOHomePageSteps.java  SEOLoginPageSteps.java  UserLoginFlowSteps.java
src/test/java/steps/api/: UserApiSteps.java
src/test/java/steps/e2e/: CatalogSteps.java  CheckoutFlowSteps.java  ProductDetailsSteps.java  SEOHomePageSteps.java  SEOLoginPageSteps.java  UserLoginFlowSteps.java
